spring.application.name=Activity
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/piActivity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8085

### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
